{
    "layer": "top",
    "position": "top",
    "width": 2450,
    "spacing": 8,
    "modules-left": ["clock#time", "hyprland/workspaces"],
    "modules-right": ["tray", "battery", "pulseaudio", "memory", "clock#cal"],
    "clock#time": {
        "format": "{:%I:%M}"
    },
    "battery": {
        "format": " {icon}\n{capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%"
    },
    "memory": {
        "format": "󰍛 {percentage}%"
    },
    "clock#cal": {
        "format": "{:%a %b %d}"
    }
}
