alacritty 0.12.1-1
amd-ucode 20230404.2e92a49f-1
arandr 0.1.11-2
arduino-cli 0.32.2-1
arduino-ide-bin 2.1.0-1
awesome 4.3-3
base 3-1
base-devel 1-1
bat 0.23.0-3
beeref 0.3.1-1
bitwarden 2023.4.0-1
blender 17:3.5.1-4
cmake 3.26.4-1
discord 0.0.27-1
efibootmgr 18-2
exa 0.10.1-7
figma-linux-bin 0.10.0-2
firefox 113.0.2-1
flameshot 12.1.0-1
flatpak 1:1.15.4-1
git 2.40.1-1
github-cli 2.30.0-1
gnome-boxes 44.2-1
gnu-free-fonts 20120503-8
grub 2:2.06.r499.ge67a551a4-1
gst-plugin-pipewire 1:0.3.71-1
helix 23.05-1
htop 3.2.2-1
inkscape 1.2.2-7
iwd 2.5-1
jdk-openjdk 20.0.1.u9-3
krita 5.1.5-8
lazygit 0.38.2-1
lf 30-1
libpulse 16.1-6
libreoffice-still 7.4.7-2
linux 6.3.4.arch2-1
linux-firmware 20230404.2e92a49f-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
man-db 2.11.2-1
nano 7.2-1
nautilus 44.2-1
ncspot 0.13.2-3
neofetch 7.1.0-2
neovim 0.9.1-1
nnn 4.8-1
npm 8.19.2-2
nvidia-open 530.41.03-14
obsidian 1.3.4-1
openssh 9.3p1-1
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pipewire 1:0.3.71-1
pipewire-alsa 1:0.3.71-1
pipewire-jack 1:0.3.71-1
pipewire-pulse 1:0.3.71-1
pureref 1.11.1-1
qpwgraph 0.4.2-1
ranger 1.9.3-9
reflector 2021.11-7
rofi 1.7.5-1
slock 1.5-1
smartmontools 7.3-1
spotify-tui 0.25.0-3
spotifyd 0.3.5-1
syncthing 1.23.4-2
terminus-font 4.49.1-5
thunar 4.18.6-1
tmux 3.3_a-3
ttf-liberation 2.1.5-1
via-appimage 3.0.0-1
vim 9.0.1572-1
virtualbox 7.0.8-2
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal 1.16.0-3
xdg-utils 1.1.3+25+g8ae0263-1
xorg-server 21.1.8-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xsel 1.2.1-1
xterm 381-1
yay 12.0.5-1
youtube-dl 2021.12.17-2
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-pdf-mupdf 0.4.0-3
zip 3.0-10
zram-generator 1.1.2-1
zsh 5.9-3
